arandr
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
base-devel
bind-tools
broadcom-wl
btrfs-progs
calcurse
clonezilla
cloud-init
curl
crda
cryptsetup
darkhttpd
ddrescue
dex
dhclient
dhcpcd
diffutils
dolphin
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exa
exfatprogs
f2fs-tools
fatresize
fakeroot
feh
ffmpeg
fzf
fsarchiver
glow
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
harfbuzz
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
jfsutils
lftp
lib32-gtk3
lib32-libpulse
lib32-libxcomposite
lib32-libxinerama
lib32-mpg123
lib32-nvidia-utils
lib32-v4l-utils
libxss
light
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lsb-release
make
man-db
man-pages
maim
mc
mdadm
mediainfo
mpc
mpd
mpv
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
neovim
neofetch
networkmanager
nfs-utils
nilfs-utils
nodejs
npm
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pipewire
ppp
pptpclient
polkit
powerline
python-virtualenv
pulsemixer
reiserfsprogs
reflector
ripgrep
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd
systemd-resolvconf
tcpdump
testdisk
udftools
unzip
usb_modeswitch
usbmuxd
usbutils
vlc
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zathura
zathura-pdf-poppler
zip
unzip
zsh
zsh-completions
zsh-fast-syntax-highlighting

# utils
ungoogled-chromium
gotop

# xorg - compositor
picom
qt5ct
xcape
xclip
xdg-user-dirs
xdotool
xorg
xorg-xfontsel
xorg-xinit
xorg-xmessage
xsel
xwallpaper
xf86-video-intel

# sound
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
pavucontrol
pamixer
pulseaudio
pulseaudio-alsa

# login manager
sddm
# default theme
phyOS-sddm-default

#encryption
cryptsetup

#bluetooth
bluez
bluez-libs
bluez-utils
pulseaudio-bluetooth

# installer
grub
os-prober

# nvidia firmware
nvidia
nvidia-utils
nvidia-settings
s-tui

# main os packages
phyOS-base-themes
phyOS-fonts
phyOS-sysinstall
phyOS-dmenu
phyOS-sddm-default
phyOS-xmenu
phyOS-dunst
phyOS-st
phyOS-dwm
phyOS-sysconf
phyOS-cala-config
phyOS-calamares
phyOS-systemd-services

libxft-bgra
cointop
libnotify
rofi
ttf-dejavu
ttf-jetbrains-mono
ttf-joypixels
ttf-linux-libertine
unclutter

# lf with image support
lf
ueberzug
ffmpegthumbnailer
imagemagick
poppler
wkhtmltopdf
