alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


arandr
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
base-devel
bind-tools
broadcom-wl
btrfs-progs
calcurse
clonezilla
cloud-init
curl
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dolphin
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fakeroot
feh
ffmpeg
fzf
fsarchiver
glow
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
harfbuzz
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
lib32-gtk3
lib32-libpulse
lib32-libxcomposite
lib32-libxinerama
lib32-mpg123
lib32-nvidia-utils
lib32-v4l-utils
libxss
light
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
make
man-db
man-pages
maim
mc
mdadm
mediainfo
mpc
mpd
mpv
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
neovim
neofetch
networkmanager
nfs-utils
nilfs-utils
nodejs
npm
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pipewire
ppp
pptpclient
powerline
python-virtualenv
pulsemixer
reiserfsprogs
ripgrep
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd
systemd-resolvconf
tcpdump
testdisk
udftools
unzip
usb_modeswitch
usbmuxd
usbutils
vlc
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zathura
zathura-pdf-poppler
zip
zsh
zsh-syntax-highlighting

# browser
ungoogled-chromium


# xorg
picom
qt5ct
xcape
xclip
xdg-user-dirs
xdotool
xorg
xorg-xfontsel
xorg-xinit
xorg-xmessage
xsel
xwallpaper

bash-completion
xf86-video-intel

# sound
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
pavucontrol
pamixer
pulseaudio
pulseaudio-alsa

# login manager
lightdm
lightdm-gtk-greeter

# installer
grub
os-prober

# nvidia firmware
nvidia
nvidia-utils
nvidia-settings
nvtop
s-tui

# main os packages
gotop
libxft-bgra

cala-config-phyOS
cointop
dmenu-phyOS
dunst-phyOS
dwm-phyOS
dwmblocks-phyOS
fonts-phyOS
xmenu-phyOS
libnotify
phyOS-repo/calamares
st-phyOS
rofi
ttf-dejavu
ttf-jetbrains-mono
ttf-joypixels
ttf-linux-libertine
unclutter

# lf with image support
lf
ueberzug
ffmpegthumbnailer
imagemagick
poppler
wkhtmltopdf
