amd-ucode
intel-ucode
arandr
alsa-utils
arch-install-scripts
b43-fwcutter
base
base-devel
bind-tools
broadcom-wl
btrfs-progs
calcurse
clonezilla
cloud-init
curl
crda
cryptsetup
darkhttpd
ddrescue
dbus
dex
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exa
exfatprogs
f2fs-tools
fatresize
fakeroot
feh
ffmpeg
fzf
fsarchiver
glow
git
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
harfbuzz
hdparm
hyperv
hwinfo
ipw2100-fw
ipw2200-fw
irssi
iw
jfsutils
lftp
lib32-gtk3
lib32-libpulse
lib32-libxcomposite
lib32-libxinerama
lib32-mpg123
lib32-nvidia-utils
lib32-v4l-utils
libxss
light
linux
linux-atm
linux-firmware
linux-firmware-qlogic
linux-firmware-marvell
lsscsi
lvm2
lsb-release
make
man-db
man-pages
maim
mc
mdadm
mediainfo
mpc
mpd
mpv
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
neovim
neofetch
nfs-utils
nilfs-utils
nodejs
npm
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
papirus-icon-theme
partclone
parted
partimage
ppp
pptpclient
polkit
polkit-gnome
powerline
python-virtualenv
reiserfsprogs
reflector
ripgrep
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd
tcpdump
thunar
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils
vlc
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zathura
zathura-pdf-poppler
zip
unzip
zsh
zsh-completions
zsh-fast-syntax-highlighting-git

# utils
ungoogled-chromium
gotop
jgmenu
conky

#network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
openresolv

# xorg
qt5ct
xcape
xclip
xdg-user-dirs
xdotool
xorg
xorg-xfontsel
xorg-xinit
xorg-xmessage
xsel
xwallpaper
yay

# sound
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
pavucontrol
pamixer
pipewire
pipewire-alsa
pulsemixer

# Flickerless boot (plymouth is optional now, have lots of issues)
# plymouth-git
# phyOS-plymouth-cyanide-theme

# login manager
sddm
phyOS-sddm-simplicity-theme

#encryption
cryptsetup
pass

# Gpu drivers
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
mesa

#bluetooth
blueberry
bluez
bluez-libs
bluez-utils

# installer
grub
os-prober

# nvidia firmware
nvidia-dkms
nvidia-utils
nvidia-settings
mesa-utils
s-tui

# Calamares
phyOS-cala-config
phyOS-calamares

# Keyring and list
phyOS-keyring
phyOS-mirrorlist
# Base phyOS packages
phyOS-picom
phyOS-base-themes
phyOS-fonts
phyOS-dmenu
phyOS-dunst
phyOS-dwm
phyOS-st
phyOS-sysconf
phyOS-sysinstall
phyOS-systemd-services
phyOS-system-scripts
phyOS-xmenu

cointop
lf-png
i3lock-color
betterlockscreen
libnotify
libxft-bgra
rofi
ttf-dejavu
ttf-jetbrains-mono
ttf-joypixels
ttf-linux-libertine
unclutter
wmctrl
