amd-ucode
intel-ucode
arandr
alsa-utils
arch-install-scripts
b43-fwcutter
base
base-devel
bind-tools
broadcom-wl
btrfs-progs
calcurse
clonezilla
cloud-init
curl
crda
cryptsetup
darkhttpd
ddrescue
dbus
dex
dhclient
dhcpcd
diffutils
dolphin
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exa
exfatprogs
f2fs-tools
fatresize
fakeroot
feh
ffmpeg
fzf
fsarchiver
glow
git
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
harfbuzz
hdparm
hwinfo
ipw2100-fw
ipw2200-fw
irssi
iw
jfsutils
lftp
lib32-gtk3
lib32-libpulse
lib32-libxcomposite
lib32-libxinerama
lib32-mpg123
lib32-nvidia-utils
lib32-v4l-utils
libxss
light
linux
linux-atm
linux-firmware
lsscsi
lvm2
lsb-release
make
man-db
man-pages
maim
mc
mdadm
mediainfo
mpc
mpd
mpv
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
neovim
neofetch
nfs-utils
nilfs-utils
nodejs
npm
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
polkit
polkit-gnome
powerline
python-virtualenv
reiserfsprogs
reflector
ripgrep
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd
systemd-resolvconf
tcpdump
testdisk
udftools
unzip
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils
vlc
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zathura
zathura-pdf-poppler
zip
unzip
zsh
zsh-completions
zsh-fast-syntax-highlighting-git

# utils
ungoogled-chromium
gotop
jgmenu
conky

#network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
openresolv
qemu-guest-agent

# xorg - compositor
qt5ct
xcape
xclip
xdg-user-dirs
xdotool
xorg
xorg-xfontsel
xorg-xinit
xorg-xmessage
xsel
xwallpaper

# sound
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
pavucontrol
pamixer
pipewire
pipewire-alsa
pulsemixer

# Flickerless boot
plymouth-git
phyOS-plymouth-cyanide-theme

# login manager
sddm
# default theme
phyOS-sddm-default

#encryption
cryptsetup

# Input
xorg-xinput
xf86-input-libinput

#bluetooth
bluez
bluez-libs
bluez-utils
pulseaudio-bluetooth

# installer
grub
os-prober

# nvidia firmware
nvidia
nvidia-utils
nvidia-settings
s-tui

# main os packages
phyOS-keyring
phyOS-mirrorlist
phyOS-base-themes
phyOS-fonts
phyOS-sysinstall
phyOS-dmenu
phyOS-sddm-default
phyOS-xmenu
phyOS-dunst
phyOS-st
phyOS-dwm
phyOS-sysconf
phyOS-cala-config
phyOS-calamares
phyOS-systemd-services
picom-animations-git

cointop
lf-png
libnotify
libxft-bgra
rofi
ttf-dejavu
ttf-jetbrains-mono
ttf-joypixels
ttf-linux-libertine
unclutter
