# Dwmblocks config file
# Each Block has 4 parameters.
# Command - Update Interval (in seconds) - Update Signal
# To include blocks, check the names in statusbar folder. Then include any block you want implemented below.
# To add your custom blocks, copy a sample of any block in statusbar folder, then change it's name.
# Also, be sure to set different signals for different blocks.
# You can add your custom blocks and scripts here. Just be sure that they are on your path and have different signals.


blocks = (
@include "statusbar/recording.cfg",
@include "statusbar/crypto.cfg",
@include "statusbar/memory.cfg",
@include "statusbar/volume.cfg",
@include "statusbar/battery.cfg",
@include "statusbar/clock.cfg",
@include "statusbar/internet.cfg"
);
